trigger:
- master

stages:
- template: template-content.yaml # Location relational to caller (here in same path)
  parameters:
    project: 'UsefulApp'
    vmImage: 'windows-latest'
    buildConfiguration: 'Release'